var mongodb = require('./db');
var ObjectID = require('mongodb').ObjectID;

function Comment(name,day,_id,comment){
	this.name = name;
	this.day = day;
	this._id = _id;
	this.comment = comment;
}

module.exports = Comment;

Comment.prototype.save = function(callback){
	var name = this.name,
		day = this.day,
		_id = this._id,
		comment = this.comment;
	
	mongodb.open(function(err,db){
		if(err){
			return callback(err);
		}
		db.collection('posts', function(err,collection){
			if(err){
				mongodb.close();
				return callback(err);
			}
			collection.update({
				'name': name,
				'time.day': day,
				'_id': new ObjectID(_id)
			},{
				$push:{'comments':comment}
			}, function(err){
				mongodb.close();
				if(err){
					return callback(err);
				}
				callback(null);
			});
		});
	});
};

Comment.remove = function(name,day,_id,time,callback){
	mongodb.open(function(err,db){
		if(err){
			return callback(err);
		}
		db.collection('posts', function(err,collection){
			if(err){
				mongodb.close();
				return callback(err);
			}
			collection.update({
				'name': name,
				'time.day': day,
				'_id': new ObjectID(_id)
			},{"$pull":{
				"comments":{
					"time": time
				}
			}} ,function(err){
				mongodb.close();
				if(err){
					return callback(err);
				}
				callback(null);
			});
		});
	});
};

